<div class="popup-content" ng-controller="loginCtrl">
  <md-toolbar class="md-primary">
    <div class="md-toolbar-tools">
        <h5 class="md-subhead">Café Indica</h5>
        <span flex></span>
        <md-button class="md-icon-button" ng-click="close()">
          <md-icon class="material-icons" aria-label="Close dialog">clear</md-icon>
        </md-button>
      </div>
  </md-toolbar>
  <md-content>
    <div ng-show="requested" class="md-body-1"></div>
    <form name="login2" ng-submit="submitLogin2(login2)" layout-padding layout="column" ng-show="pass_show" novalidate>
      <div layout="row" layout-align="center">
        <md-icon class="material-icons" style="font-size:70px;height:70px;width:70px;color:rgba(97, 71, 53, 0.7)">person</md-icon>
      </div>
      <span style="text-align:center;">@{{ user.name  }}</span>
      <md-input-container>
        <label>Password</label>
        <input type="password" name="password" ng-model="user.password" id="login2-password" required autofocus>
        <div ng-messages="login2.password.$error" ng-if="login2.$submitted">
          <div ng-message="required">Required *</div>
        </div>
      </md-input-container>
      <md-button class="md-primary md-raised" type="submit" ng-disabled="p_login2">@{{ p_login2 ? 'Please Wait...' : 'Next' }}</md-button>
    </form>
    <h5 class="md-subhead">Sign in with:</h5>
    <div layout="row">
      <div id="fbSignInWrapper">

          <div id="customBtnfb" class="customfbPlusSignIn">
            <span class="fbicon"><img src="/images/fb_icon_80x80.png" alt="facebook"></span>
            <span class="buttonText"><a href="redirect">Facebook</a></span>
          </div>
        </div>

      <div id="gSignInWrapper">
        <div id="customBtn" class="customGPlusSignIn">
            <span class="icon"></span>
            <span class="buttonText"><a href="google/redirect">Google</a></span>
          </div>
        </div>

    </div>
  </md-content>
</div>


<div id="fb-root"></div>


<style type="text/css">
  .fbicon img{
    width:42px;
  }

  #fbSignInWrapper{
    margin-right: 8px;
  }
    #customBtnfb{
      display: inline-block;
      background: white;
      color: #444;
      width: 190px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }
      #customBtnfb:hover{
          cursor: pointer;
      }
      span.fbicon {

        display: inline-block;
        vertical-align: middle;
        width: 42px;
        height: 42px;
      }


    #customBtn {
      display: inline-block;
      background: white;
      color: #444;
      width: 190px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      background: url('/images/g-normal.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }
  </style>
